<!DOCTYPE html>
<html>
  <head>
    <title>雅韵花事</title>
    <meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width ,initial-scale=1 ,maximum-scale=1 ,user-scalable=no">
    <style type="text/css">
		html,
        body{
	      width: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		
		  
      	  
      }
        .container{
			position: relative;
			width: fit-content;
		    max-width: 100%;
			margin: 0 auto;
			text-align: center;
			overflow: hidden;
			height: 100vh;
      }
	    .beijin{
		    max-width: 100%;
		    max-height: 100%;
			height: 100vh;
		
	  }
	    .title{
			position: absolute;
			width: 100%;
			left: 0%;
			top: 5%;
		  
	  }
	    .zhi{
			position: absolute;
			left: 0%;
			max-width: 100%;
			max-height: 100%;
			top: 0%;
			z-index: 1;
		}
		.zhi1{
			position: absolute;
			max-width: 100%;
			max-height: 100%;
			right: 0%;
			bottom: 0%;
			z-index: 1;
		
		}
		.daoh{
			position: absolute;
			width: 10%;
			left: 50%;
			bottom: 10px;
			transform: translate(-50%,0);
			cursor: pointer;
			z-index: 2;
			
		}
		
		.daoh:hover{
			opacity: 0.5;
		}
    </style>
  </head>
  <body>
    
    <div class="container">
		<img class="beijin" src="背景.jpg" alt="背景">
		<img class="title" src="标题.png" alt="标题">
		<img class="zhi" src="纸上.png" alt="纸上">
		<img class="zhi1" src="纸下.png" alt="纸下">
		<a href="shitu1.html"><img class="daoh" src="导航.png" alt="导航"></a>
	</div>
    
  </body>
</html>